# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_zqpb9z7
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key

# Gemini AI API Key (For chat functionality)
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key
